VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668edf68000bbc6da7e2"
VITE_APPWRITE_DATABASE_ID="668ee069002d7bed3abb"
VITE_APPWRITE_COLLECTION_ID="668ee0b30014112d1b92"
VITE_APPWRITE_BUCKET_ID="668ee22700065fa15058"